{
  "manifest_version": 3,
  "name": "アプリ進行中",
  "version": "0.5.0",
  "description": "ポイ活ゲームアプリ案件のインストール日・期限・報酬・進行状況をローカルで記録します。",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "アプリ進行中"
  }
}
